{
  "name": "route33-api",
  "version": "1.0.0",
  "description": "Reusable API for Route 33 restaurant supply business",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js",
    "migrate-data": "node scripts/migrateData.js"
  },
  "dependencies": {
    "@upstash/context7-mcp": "^1.0.14",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.6",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
